# android-automation-test

./: README.md  dependencies.gradle  index.html  note-app-debug.apk  tos.html
HelloWorld/app/: build.gradle
step-10-espresso-webview/app/: build.gradle
step-10-espresso-webview/app/src/androidTest/java/com/example/espresso/: TermOfUseActivityTest.java
step-10-espresso-webview/app/src/main/: AndroidManifest.xml
step-10-espresso-webview/app/src/main/assets/: agreement.html
step-10-espresso-webview/app/src/main/java/com/example/espresso/: MainActivity.java  SignUpActivity.java  TermOfUseActivity.java
step-10-espresso-webview/app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml  activity_term_of_use.xml
step-10-espresso-webview/app/src/main/res/menu/: activity_main_drawer.xml
step-11-espresso-idling/: build.gradle
step-11-espresso-idling/app/: build.gradle
step-11-espresso-idling/app/src/androidTest/java/com/innovatube/boilerplate/: HomeActivityTestOkHttp.java  HomeActivityTestWithDialog.java  HomeActivityTestWithoutDialog.java
step-11-espresso-idling/app/src/main/: AndroidManifest.xml
step-11-espresso-idling/app/src/main/java/com/innovatube/boilerplate/: InnovatubeApplication.java
step-11-espresso-idling/app/src/main/res/layout/: activity_main.xml  activity_repository.xml  view_repository.xml
step-11-espresso-idling/app/src/main/res/values/: styles.xml
step-12-codelab-final/gradle/wrapper/: gradle-wrapper.properties
step-13-uiautomator/app/: build.gradle
step-13-uiautomator/app/src/androidTest/: AndroidManifest.xml
step-13-uiautomator/app/src/androidTest/java/com/example/uiautomator/: ExampleInstrumentedTest.java  GreetingTest.java  NoteAppTest.java
step-13-uiautomator/app/src/main/: AndroidManifest.xml
step-13-uiautomator/app/src/main/java/com/example/uiautomator/: GreetingFragment.java  ListViewFragment.java  MainActivity.java  MultiTouchActivity.java
step-13-uiautomator/app/src/main/res/layout/: activity_multi_touch.xml  app_bar_main.xml  content_main.xml  fragment_greeting.xml  fragment_list_view.xml  item_country.xml
step-13-uiautomator/app/src/main/res/menu/: activity_main_drawer.xml
step-13-uiautomator/app/src/main/res/values/: strings.xml
step-13-uiautomator/app/src/test/java/com/example/uiautomator/: ExampleUnitTest.java
step-14-appium/: pom.xml
step-14-appium/src/test/java/: AddNoteTest.java
step-3-espresso-setup/: build.gradle
step-3-espresso-setup/app/: build.gradle
step-3-espresso-setup/app/src/androidTest/java/com/example/espresso/: PlaceHolder.java
step-3-espresso-setup/app/src/main/: AndroidManifest.xml
step-3-espresso-setup/app/src/main/java/com/example/espresso/: MainActivity.java
step-3-espresso-setup/app/src/main/res/values/: strings.xml  styles.xml
step-4-espresso-basic/app/: build.gradle
step-4-espresso-basic/app/src/androidTest/java/com/example/espresso/: CheckViewActivityTestSolution.java  HelloWorldEspressoTest.java  HelloWorldEspressoTestSolution.java  MainActivityTest.java  MainActivityTestSolution.java  PerformActionActivityTest.java  PerformActionActivityTestSolution.java
step-4-espresso-basic/app/src/main/: AndroidManifest.xml
step-4-espresso-basic/app/src/main/java/com/example/espresso/: CheckViewActivity.java  MainActivity.java
step-4-espresso-basic/app/src/main/res/values/: strings.xml
step-6-espresso-ondata/app/: build.gradle
step-6-espresso-ondata/app/src/androidTest/java/com/example/espresso/: SpinnerActivityTest.java  SpinnerActivityTestSolution.java
step-6-espresso-ondata/app/src/main/: AndroidManifest.xml
step-6-espresso-ondata/app/src/main/java/com/example/espresso/: MainActivity.java  SpinnerActivity.java
step-6-espresso-ondata/app/src/main/res/layout/: activity_check_view.xml  activity_list_view.xml  activity_main.xml  activity_perform_action.xml  activity_simple.xml  item_country.xml
step-6-espresso-ondata/app/src/main/res/menu/: main.xml
step-7-recyclerview/app/src/androidTest/java/com/example/espresso/: RecyclerViewActivityTest.java  RecyclerViewActivityTestSolution.java
step-7-recyclerview/app/src/main/: AndroidManifest.xml
step-7-recyclerview/app/src/main/java/com/example/espresso/: CharacterAdapter.java
step-7-recyclerview/app/src/main/res/layout/: activity_detail.xml  activity_recycler_view.xml
step-7-recyclerview/app/src/main/res/values/: strings.xml
step-8-espresso-contrib/app/: build.gradle
step-8-espresso-contrib/app/src/androidTest/java/com/example/espresso/: CheckViewActivityTest.java  CheckViewActivityTestSolution.java  HelloWorldEspressoTestSolution.java  ListViewActivityTest.java  ListViewActivityTestSolution.java  MainActivityTest.java  MainActivityTestSolution.java  PerformActionActivityTest.java  PerformActionActivityTestSolution.java  ProfileActivityTestSolution.java  SimpleActivityTest.java  SimpleActivityTestSolution.java
step-8-espresso-contrib/app/src/main/: AndroidManifest.xml
step-8-espresso-contrib/app/src/main/java/com/example/espresso/: DatePickerFragment.java  DetailActivity.java  ListViewActivity.java  MainActivity.java  PerformActionActivity.java  RecyclerViewActivity.java  SignUpActivity.java  SimpleActivity.java
step-8-espresso-contrib/app/src/main/java/com/example/espresso/util/: DataFactory.java
step-8-espresso-contrib/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_sign_up.xml  activity_simple.xml  duplicate_id.xml  item_character.xml
step-8-espresso-contrib/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
step-8-espresso-contrib/app/src/main/res/values/: styles.xml
step-9-espresso-intent/app/: build.gradle
step-9-espresso-intent/app/src/androidTest/java/com/example/espresso/: ProfileActivityTest.java  ProfileActivityTestSolution.java
step-9-espresso-intent/app/src/main/: AndroidManifest.xml
step-9-espresso-intent/app/src/main/res/layout/: activity_profile.xml
step-9-espresso-intent/app/src/main/res/values/: dimens.xml  strings.xml
video/: running-test.ogv
(+32 files in other folders)
